<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3动画基本使用</title>
    <style>
        @keyframes move {

            /* 开始状态 */
            0% {
                transform: translate(0px, 0px);
            }

            25% {
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 500px);
            }

            75% {
                transform: translate(0px, 500px);
            }

            /* 结束状态 */
            100% {
                transform: translateX(0px, 0px);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* animation-delay: 1s; */
            /* animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
            animation: move 2s linear 1s 2 alternate forwards;

        }

        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>