<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?kzg6in');
            src: url('fonts/icomoon.eot?kzg6in#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?kzg6in') format('truetype'),
                url('fonts/icomoon.woff?kzg6in') format('woff'),
                url('fonts/icomoon.svg?kzg6in#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>