<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        .gray {
            color: #888;
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .search {
            color: #666666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        p {
            /* 首行缩进两个字的距离 */
            text-indent: 2em;
        }

        .pic {
            text-align: center;
        }

        ol li {
            color: pink;
        }

        .nav>a {
            color: red;
        }
    </style>
</head>

<body>
    <h1>北方高温明日达鼎盛 京津冀多地地表温度将超过60°</h1>
    <div class="gray">2019-07-03 16:31:47 来源：<a href="#">中国天气网</a>
        <input type="text" value="请输入查询条件..." class="search" /> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>中国天气网讯 今天(3日)，华北、黄淮多地出现高温天气，截至下午2点</p>
    <h4>气温41.4°地温51.5°北京强势迎七月首个高温日</h4>
    <p class="pic">
        <img src="images/man.jpg" alt="天气截图" title="天气图片" />
    </p>
    <p>中国天气网讯 今天(3日)，华北、黄淮多地出现高温天气，截至下午2点</p>
    <p>中国天气网讯 今天(3日)，华北、黄淮多地出现高温天气，截至下午2点</p>
    <h4>气温41.4°地温51.5°北京强势迎七月首个高温日</h4>
    <p>中国天气网讯 今天(3日)，华北、黄淮多地出现高温天气，截至下午2点</p>
    <p>中国天气网讯 今天(3日)，华北、黄淮多地出现高温天气，截至下午2点</p>
    <div class="nav">
        <a href="#">我是儿子</a>
        <p>
            <a href="#">我是孙子</a>
        </p>
    </div>

</body>

</html>