body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: .0267rem solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        width: 33.33%;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            padding-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 添加这个代码，可以让后面的文字垂直居中
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .get_job_fo {
        width: 14.4rem;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }

    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

    .swiper-button-next,
    .swiper-button-prev {
        outline: none;

        &:after {
            font-size: 1.066667rem;
            color: #333;
        }
    }
}

// 学习模块的轮播图
.study_con {
    padding-bottom: 3.7333rem;
}

.study {
    .study_fo {
        padding: .2667rem;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: .6933rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }

        p {
            font-size: .6933rem;
            color: #FF4400;
        }
    }

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    background-color: pink;
    z-index: 999;
    display: flex;
    padding: .5333rem;
    background-color: #fff;
    border: .0267rem solid #ccc;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #666666;
            margin-top: .2667rem;
        }
    }
}